# reactive-java-examples

./: .gitignore  README.md
reactive-sftp-xml-ingest/: README.md  compose.yml  pom.xml  sample.txt
reactive-sftp-xml-ingest/src/main/java/dev/semotpan/ingest/: DocumentHandler.java  ReactiveSftpXmlIngesterApplication.java  XmlParseResult.java
reactive-sftp-xml-ingest/src/main/java/dev/semotpan/ingest/model/: Invoices.java  Transactions.java  TrimStringDeserializer.java  XmlDocument.java
reactive-sftp-xml-ingest/src/main/java/dev/semotpan/ingest/sftp/: IntegrationConfig.java  SftpProperties.java  XmlDocumentDeserializer.java  XmlReactiveSftpMessageHandler.java
reactive-sftp-xml-ingest/src/test/java/dev/semotpan/ingest/: E2eTest.java  ReactiveSftpXmlIngesterApplicationTests.java  TestSftpXmlIngesterApplication.java  TestcontainersConfiguration.java
reactive-sftp-xml-ingester/: .gitignore  README.md  invoices.xml  pom.xml  transactions.xml
reactive-sftp-xml-ingester/src/main/java/dev/semotpan/: DocumentHandler.java  ReactiveSftpXmlIngesterApplication.java  XmlParseResult.java
reactive-sftp-xml-ingester/src/main/java/dev/semotpan/model/: Invoices.java  Transactions.java  TrimStringDeserializer.java  XmlDocument.java
reactive-sftp-xml-ingester/src/main/java/dev/semotpan/sftp/: IntegrationConfig.java  SftpProperties.java  XmlDocumentDeserializer.java  XmlReactiveSftpMessageHandler.java
reactive-sftp-xml-ingester/src/main/resources/: application.properties
reactive-sftp-xml-ingester/src/test/java/dev/semotpan/: E2eTest.java  ReactiveSftpXmlIngesterApplicationTests.java  TestSftpXmlIngesterApplication.java  TestcontainersConfiguration.java
reactive-sftp-xml-ingester/src/test/resources/: application-test.properties
