spring.application.name=webflux-sftp-xml-ingester
#
# SFTP
app.sftp.host=localhost
app.sftp.port=2222
app.sftp.user=foo
app.sftp.password=secret
app.sftp.private-key=
app.sftp.private-key-passphrase=
app.sftp.remote-directory=upload
app.sftp.filename-pattern=*.xml
app.sftp.poll-interval-ms=1000
#
# Logging
logging.level.root=INFO
logging.level.org.springframework.integration=INFO
logging.level.dev.semotpan=DEBUG
#
#
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
